[gd_scene load_steps=12 format=3 uid="uid://dl7xkakrgftd"]

[ext_resource type="Texture2D" uid="uid://dvybo0cpsfghf" path="res://icon.svg" id="1_sc8p5"]
[ext_resource type="PackedScene" uid="uid://c2udgjcetsli8" path="res://scenes/player.tscn" id="2_urjg7"]
[ext_resource type="PackedScene" uid="uid://cpmp4bujrpjva" path="res://scenes/object.tscn" id="3_d656e"]
[ext_resource type="PackedScene" uid="uid://dt8d1yxyocqtj" path="res://scenes/pick_up_slot.tscn" id="4_oannj"]
[ext_resource type="PackedScene" uid="uid://bfan1cxcaqfbu" path="res://scenes/console.tscn" id="5_ngwkw"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="6_16kxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8k5d"]
size = Vector2(428, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7qna"]
size = Vector2(138, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke8m3"]
size = Vector2(28, 161.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qalpa"]
size = Vector2(28, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiejg"]

[node name="Test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.500008, 64)
scale = Vector2(3.36719, 1)
texture = ExtResource("1_sc8p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_x8k5d")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(218.5, -19.5)
scale = Vector2(1.08594, 0.273438)
texture = ExtResource("1_sc8p5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(218.5, -19.5)
shape = SubResource("RectangleShape2D_n7qna")

[node name="Icon3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-226.5, -20.5)
scale = Vector2(1.08594, 0.273438)
texture = ExtResource("1_sc8p5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-226.5, -20.5)
shape = SubResource("RectangleShape2D_n7qna")

[node name="Icon4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-277, -120.5)
scale = Vector2(0.21875, 1.25781)
texture = ExtResource("1_sc8p5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-277, -120.75)
shape = SubResource("RectangleShape2D_ke8m3")

[node name="Icon5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(279, -122)
scale = Vector2(0.21875, 1.25781)
texture = ExtResource("1_sc8p5")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(279, -122)
shape = SubResource("RectangleShape2D_qalpa")

[node name="Objects" type="Node2D" parent="."]

[node name="Object" parent="Objects" instance=ExtResource("3_d656e")]
position = Vector2(-239, -54)

[node name="Object2" parent="Objects" instance=ExtResource("3_d656e")]
position = Vector2(-168, -122)

[node name="Object3" parent="Objects" instance=ExtResource("3_d656e")]
position = Vector2(-113, -108)

[node name="Object4" parent="Objects" instance=ExtResource("3_d656e")]
position = Vector2(-204, -83)

[node name="PickUp_Slot" parent="." instance=ExtResource("4_oannj")]
position = Vector2(-110, -56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUp_Slot"]
shape = SubResource("RectangleShape2D_hiejg")

[node name="Console" parent="." instance=ExtResource("5_ngwkw")]
position = Vector2(187, -116)

[node name="Console2" parent="." instance=ExtResource("5_ngwkw")]
position = Vector2(89, -79)

[node name="Player" parent="." instance=ExtResource("2_urjg7")]
position = Vector2(-65, -51)

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("6_16kxh")
